
//struct vector
	int lo, lat
//end struct

int x, y
int r

// Det här är en kommentar
// Det här är också den första funktionen som initierar klassen
function init()
	x = 1
	y = 3
end function

function destroy()
	
end function

function init(ref float angle) //auto by default
	x = sin(angle) //Will force include cmath
	y = cos(angle)
end function

function printContent()
	printf("hej\n")
	
	for int i = 0 to 10
		println("hej")
	end for
	
	for int i = 0; i < 20; ++i
	
	end for
	
	while x and y
		x = 0
		y = 0
	end while
	
	println("hej då")
end function

static function int getCount()
	return x + y
end function

function operatorTest()
	x = y ^ 2
	y = x + y * 5
	int a = 5 * 3 / 4
	z = y - x ^ 4 - 4 - 3
end function
